1
_____________
|           |
| I      O  |
|     ^     |
|    /M\    |
|_____|_____|
|  M      I |
|___________|
2
_____________
|      *    |
| II  *  O  |
|  ______ * |
|  \(..)/   |
|  /\V /\   |
|==\/ww\/II=|
|___________|
3
_____________
|           |
| III _   O |
|    ^T|    |
|    o[^]   |
|____/_\____|
|       III |
|___________|
4
_____________
|  |\/ \/|  |
| IV_(0)_|  |
|  ))o o((  |
|  @  7  @  |
| __\\-//__ |
|/   ||| IV\|
|___________|
5
_____________
|           |
| V O''3    |
|    |\__   |
|    | _ \~ |
|    || ||  |
|____^^ ^^V_|
|___________|
6
_____________
|           |
| VI_   _ O |
|  |+|_|+|  |
|  |+++++|  |
|__|++#++|__|
|~~~~/_\~VI~|
|___________|
7
_____________
|           |
| VII    O  |
| __  _     |
|(_'\/ \__^ |
|__\__/\__/_|
|    M  VII |
|___________|
8
_____________
|   _____   |
| VIII   \  |
|  )0 0  (  |
|  |/^\  /  |
|  |+++_/   |
|      VIII |
|___________|
9
_____________
|    *      |
| IX     O  |
|    ___  * |
|  _/_\_\_  |
|_/_____\_\_|
|________IX_|
|___________|
10
_____________
|           |
| X((())))  |
|   )..(3)  |
|  ((Y )))  |
|  /_|__((  |
| (((())))X |
|___________|

#