#Male,Female,Plural,Adjective,Attack,Defense,Speed,Size,MagicAttack,MagicDefense,HP,Attributes
Dwarf,Dwarf,Dwarves,Dwarven,40,60,40,30,0,0,50,Short,Bearded,Miner
Elf,Elf,Elves,Elven,60,60,60,60,60,60,60,Tall,Long-Living,Nature-Loving
Orc,Orc,Orcs,Orcish,80,80,40,40,80,0,0,80,Tall,Wide,Warmongering
Goblin,Goblin,Goblins,Goblin,40,40,40,40,0,0,40,Short,Green,Capitalistic
Man,Woman,Humans,Human,50,50,50,50,0,0,50,
Golem,Golem,Golems,Golem,100,100,0,100,30,30,100,Rock-Skinned,Cant-Reproduce,Mechanical
Centaur,Centaur,Centaurs,Centaur,70,70,100,70,0,0,70,Quadruped,Furry,Warmongering
Cyclops,Cyclops,Cyclopses,Cyclops,200,200,50,200,0,0,200,One-Eyed,Sea-Faring
Gnome,Gnome,Gnomes,Gnomish,20,20,20,10,10,10,20,Short,Weak-Boned
Merman,Mermaid,Merfolk,Merfolk,50,50,10,50,20,20,50,Aquatic,Scaled
Satyr,Satyr,Satyrs,Satyr,40,40,60,25,20,20,25,Magic,Short
Ogre,Ogress,Ogres,Ogre,200,200,50,200,0,0,200,Tall,Wide
Giant,Giantess,Giants,Giant(the race not the adjective),300,300,50,300,0,0,300,Super-Tall,Wide
Rakshasa,Rakshasi,Rakshasas,Rakshasa,60,60,50,50,80,80,60,Shapeshifting,Demophile
Asura,Asura,Asuras,Asura,60,60,50,50,80,80,60,Shapeshifting,Demophile
Vanara,Vanari,Vanaras,Vanara,60,60,50,50,80,80,60,Furry
Kobold,Kobold,Kobolds,Kobold,20,20,20,10,10,10,20,Scaled,Furry,Reptilian
Troll,Troll,Trolls,Troll,60,60,60,60,60,60,60,Hunch-Backed
Naga,Naga,Nagas,Naga,60,60,40,50,60,60,50,Snake-Ended
Kappa,Kappa,Kappas,Kappa,40,40,60,25,00,00,25,Aquatic,Amphibian
Tengu,Tengu,Tengus,Tengu,40,40,60,25,20,20,25,Winged,Flying
Fairy,Fairy,Fairies,Fairy,20,20,100,10,200,200,20,Magic,Weak-Boned
Halfling,Halfling,Halflings,Halfling,40,40,40,30,0,0,50,Short
Treant,Treant,Treants,Treant,200,200,10,200,100,100,200,Wooden
Minotaur,Minotaur,Minotaurs,Minotaur,200,200,50,200,0,0,200,Horned,Furry
Mushman,Mushwoman,Mushfolk,Mushfolk,20,20,30,50,30,30,50,Fungi